# Use Node 20 Alpine for backend
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy backend source code  
COPY backend/*.js ./
COPY backend/__tests__/ ./__tests__/
COPY backend/*.md ./

# Copy specific files that might be needed
COPY backend/.env.example ./

# Expose port (Railway uses PORT environment variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3001) + '/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the backend server
CMD ["npm", "start"]